<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /** dashboard */
    'welcome' => 'Benvenuti alla Dashboard',
    'total_employees' => 'Totale Dipendenti',
    'total_departments' => 'Totale Dipartimenti',
    'total_holidays' => 'Totale Festività',
    'paid_leaves' => 'Permessi Retribuiti',
    'on_leave_today' => 'In Permesso Oggi',
    'pending_leave_requests' => 'Richieste di Permesso in Attesa',
    'total_check_in_today' => 'Totale Check-in Oggi',
    'total_check_out_today' => 'Totale Check-out Oggi',
    'projects_detail' => 'Dettagli Progetti',
    'total_projects' => 'Totale Progetti',
    'pending_projects' => 'Progetti in Attesa',
    'on_hold_projects' => 'Progetti in Sospeso',
    'in_progress_projects' => 'Progetti in Corso',
    'finished_projects' => 'Progetti Completati',
    'cancelled_projects' => 'Progetti Annullati',
    'top_clients' => 'Clienti Principali',
    'task_details' => 'Dettagli Attività',
    'recent_projects' => 'Progetti Recenti',
    'title' => 'Titolo',
    'date_start' => 'Data Inizio',
    'deadline' => 'Scadenza',
    'leader' => 'Responsabile',
    'completion' => 'Completamento',
    'priority' => 'Priorità',
    'check_in_at' => 'Check-in alle',
    'check_out_at' => 'Check-out alle',
    'punch_in' => 'Entrata',
    'punch_out' => 'Uscita',
    'no_records_found' => 'Nessun record trovato!',
    'project_management' => 'Gestione Progetti',
    'view_all_clients' => 'Visualizza Tutti i Clienti',
    'view_all_projects' => 'Visualizza Tutti i Progetti',
    'error_message' => 'Errore: Impossibile elaborare la richiesta.',
    'success_message' => 'Successo: Azione completata con successo.',
    'name' => 'Nome',
    'email' => 'Email',
    'contact' => 'Contatto',
    'project' => 'Progetto',
    'pending' => 'In Attesa',
    'on_hold' => 'In Sospeso',
    'in_progress' => 'In Corso',
    'completed' => 'Completato',
    'cancelled' => 'Annullato',
    'search_menu' => 'Cerca nel Menu',
    'filter' => 'Filtro',
    'admin_section'=>'Sezione amministrativa',
    'user_disabled' => "L'utente è disabilitato",
    'admin_permissions' => 'Autorizzazioni amministrative',

    /** nav */
    'latest_notifications' => 'Ultime Notifiche',
    'view_all' => 'Vedi Tutto',
    'profile' => 'Profilo',
    'edit_profile' => 'Modifica Profilo',
    'request_leave' => 'Richiedi Permesso',
    'log_out' => 'Disconnetti',
    'light_mode' => 'Modalità Chiara',
    'dark_mode' => 'Modalità Scura',

    /** menu */
    'dashboard' => 'Dashboard',
    'company_management' => 'Gestione Azienda',
    'company' => 'Azienda',
    'branch' => 'Filiale',
    'department' => 'Dipartimento',
    'post' => 'Designazione',
    'employee_management' => 'Gestione Dipendenti',
    'employees' => 'Dipendenti',
    'logout_requests' => 'Richieste di Logout',
    'attendance_section' => 'Sezione Presenze',
    'clients' => 'Clienti',
    'task_management' => 'Gestione Attività',
    'holidays' => 'Festività',
    'notice' => 'Avviso',
    'payroll_management' => 'Gestione Stipendi',
    'payroll' => 'Stipendio',
    'payroll_setting' => 'Impostazioni Stipendio',
    'advance_salary' => 'Anticipo Stipendio',
    'employee_salary' => 'Stipendio Dipendente',
    'leave' => 'Permesso',
    'team_meeting' => 'Riunione del Team',
    'tada' => 'Rimborso Spese',
    'shift_management' => 'Gestione Turni',
    'office_time' => 'Orario d’Ufficio',
    'award_management' => 'Gestione Premi',
    'award_types' => 'Tipi di Premi',
    'awards' => 'Premi',
    'asset_management' => 'Gestione Risorse',
    'asset_types' => 'Tipi di Risorse',
    'assets' => 'Risorse',
    'content_management' => 'Gestione Contenuti',
    'support' => 'Supporto',
    'attendance_methods' => 'Metodi di Presenza',
    'routers' => 'Router',
    'qr' => 'QR',
    'nfc' => 'NFC',
    'settings' => 'Impostazioni',
    'roles_permissions' => 'Ruoli e Permessi',
    'general_settings' => 'Impostazioni Generali',
    'app_settings' => 'Impostazioni App',
    'notifications' => 'Notifiche',
    'payment_currency' => 'Valuta di Pagamento',
    'feature_control' => 'Controllo Funzionalità',
    'salary_component' => 'Componente Stipendiale',
    'salary_group' => 'Gruppo Stipendi',
    'salary_tds' => 'TDS Stipendio',
    'overtime' => 'Straordinario',
    'overtime_income' => 'Reddito da Straordinario',
    'undertime' => 'Sotto-orario',
    'undertime_deduction' => 'Detrazione Sotto-orario',
    'payment_method' => 'Metodo di Pagamento',
    'leave_types' => 'Tipi di Permesso',
    'leave_request' => 'Richiesta di Permesso',
    'time_leave_request' => 'Richiesta di Permesso Orario',

    /** company */
    'company_profile' => 'Profilo Azienda',
    'update_company' => 'Aggiorna Azienda',
    'create_company' => 'Crea Azienda',
    'company_name' => 'Nome Azienda',
    'company_owner' => 'Proprietario Azienda',
    'address' => 'Indirizzo',
    'email_address' => 'Indirizzo Email',
    'phone_no' => 'Numero di Telefono',
    'website_url' => 'URL del Sito Web',
    'check_office_off_days' => 'Giorni di Chiusura Ufficio',
    'upload_logo' => 'Carica Logo',
    'update' => 'Aggiorna',
    'save' => 'Salva',

    /** Branch */
    'title_branch' => 'Filiale',
    'branch_section' => 'Sezione Filiale',
    'branches' => 'Filiali',
    'add_branch' => 'Aggiungi Filiale',
    'branch_lists' => 'Lista Filiali',
    'search_by_branch_name' => 'Cerca per Nome Filiale',
    'filter' => 'Filtra',
    'reset' => 'Reimposta',
    'phone' => 'Telefono',
    'total_employee' => 'Totale Dipendenti',
    'action' => 'Azione',
    'are_you_sure_change_status' => 'Sei sicuro di voler cambiare lo stato?',
    'are_you_sure_delete_branch' => 'Sei sicuro di voler eliminare la filiale?',
    'branch_create' => 'Crea Filiale',
    'branch_update' => 'Aggiorna Filiale',
    'branch_name' => 'Nome Filiale',
    'required_field' => 'Campo obbligatorio',
    'branch_head' => 'Responsabile Filiale',
    'select_branch_head' => 'Seleziona Responsabile Filiale',
    'phone_number' => 'Numero di Telefono',
    'branch_location_latitude' => 'Latitudine Filiale',
    'enter_branch_location_latitude' => 'Inserisci Latitudine Filiale',
    'branch_location_longitude' => 'Longitudine Filiale',
    'enter_branch_location_longitude' => 'Inserisci Longitudine Filiale',
    'status' => 'Stato',
    'select_status' => 'Seleziona Stato',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'create' => 'Crea',

    /** Department */
    'department_section' => 'Sezione Dipartimenti',
    'departments' => 'Dipartimenti',
    'add_department' => 'Aggiungi Dipartimento',
    'department_lists' => 'Lista Dipartimenti',
    'search_by_department_name' => 'Cerca per Nome Dipartimento',
    'select_branch' => 'Seleziona Filiale',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'are_you_sure_delete_department' => 'Sei sicuro di voler eliminare il dipartimento?',
    'edit_department' => 'Modifica Dipartimento',
    'button_back' => 'Indietro',
    'breadcrumb' => 'Percorso',
    'update_department' => 'Aggiorna Dipartimento',
    'create_department' => 'Crea Dipartimento',
    'department_name' => 'Nome Dipartimento',
    'department_head' => 'Responsabile Dipartimento',
    'select_department_head' => 'Seleziona Responsabile Dipartimento',
    'create_update_department' => 'Crea/Aggiorna Dipartimento',

    /** Post */
    // 'post_section' => 'Sezione Ruoli',
    'post_section' => 'Sezione designazione',
    // 'posts' => 'Ruoli',
    'posts' => 'Designazioni',
    // 'add_post' => 'Aggiungi Ruolo',
    'add_post' => 'Aggiungi designazioni',
    'search_by_department' => 'Cerca per Dipartimento',
    'search_by_post_name' => 'Cerca per nome della designazione',
    // 'post_name' => 'Nome Ruolo',
    'post_name' => 'Nome della designazione',
    'post_empty' => 'Nessun Ruolo',
    'edit_post_title' => 'Modifica Ruolo',
    'create_post_title' => 'Crea Ruolo',
    'department_label' => 'Dipartimento',
    // 'post_name_label' => 'Nome Ruolo',
    'post_name_label' => 'Nome della designazione',
    'status_label' => 'Stato',
    'select_department' => 'Seleziona Dipartimento',
    'active_option' => 'Attivo',
    'inactive_option' => 'Inattivo',
    'update_update_button' => 'Aggiorna Ruolo',
    'change_status_confirmation' => 'Sei sicuro di voler cambiare lo stato?',
    'delete_post_confirmation' => 'Sei sicuro di voler eliminare il ruolo?',
    'employee_list_title' => 'Lista Dipendenti',

    /** Employee List */
    'employees_title' => 'Dipendenti',
    'employees_action' => 'Liste',
    'add_employee' => 'Aggiungi Dipendente',
    'employee_section' => 'Sezione Dipendenti',
    'employee_create' => 'Crea Dipendente',
    'employee_name' => 'Nome Dipendente',
    'employee_email' => 'Email Dipendente',
    'employee_phone' => 'Telefono Dipendente',
    'full_name' => 'Nome Completo',
    'designation' => 'Designazione',
    'role' => 'Ruolo',
    'shift' => 'Turno',
    'workplace' => 'Luogo di Lavoro',
    'is_active' => 'È Attivo',
    'edit_detail' => 'Modifica Dettagli',
    'delete_user' => 'Elimina Utente',
    'change_password' => 'Cambia Password',
    'force_logout' => 'Forza Logout',
    'all_fields_required' => 'Tutti i campi con (<span style="color: red">*</span>) sono obbligatori',
    'personal_detail' => 'Dettagli Personali',
    'employee_code' => 'Codice Dipendente',
    'enter_name' => 'Inserisci Nome',
    'enter_employee_address' => 'Inserisci Indirizzo Dipendente',
    'enter_email' => 'Inserisci Email',
    'dob' => 'Data di Nascita',
    'gender' => 'Sesso',
    'select_gender' => 'Seleziona Sesso',
    'marital_status' => 'Stato Civile',
    'choose_marital_status' => 'Scegli Stato Civile',
    'upload_avatar' => 'Carica Avatar',
    'description' => 'Descrizione',
    'username' => 'Nome Utente',
    'enter_username' => 'Inserisci Nome Utente',
    'password' => 'Password',
    'enter_password' => 'Inserisci Password',
    'select_role' => 'Seleziona Ruolo',
    'company_detail' => 'Dettagli Azienda',
    'supervisor' => 'Supervisore',
    'employment_type' => 'Tipo di Impiego',
    'select_employment_type' => 'Seleziona Tipo di Impiego',
    'joining_date' => 'Data di Assunzione',
    'enter_joining_date' => 'Inserisci Data di Assunzione',
    'workspace' => 'Luogo di Lavoro',
    'select_workspace' => 'Seleziona Luogo di Lavoro',
    'field' => 'Sul Campo',
    'office' => 'Ufficio',
    'leave_detail' => 'Dettagli Permessi',
    'leave_allocated' => 'Permessi Assegnati',
    'assigned_leaves' => 'Permessi Assegnati',
    'no_of_days' => 'Numero di Giorni',
    'total_leave_days' => 'Totale Giorni di Permesso',
    'bank_detail' => 'Dettagli Bancari',
    'bank_name' => 'Nome Banca',
    'bank_account_number' => 'Numero Conto Bancario',
    'account_holder_name' => 'Nome Titolare Conto',
    'bank_account_type' => 'Tipo di Conto',
    'select_account_type' => 'Seleziona Tipo di Conto',
    'create_user' => 'Crea Utente',
    'update_user' => 'Aggiorna Utente',
    'new_password' => 'Nuova Password',
    'enter_new_password' => 'Inserisci Nuova Password',
    'confirm_password' => 'Conferma Password',
    'confirm_password_placeholder' => 'Conferma Password',
    'submit' => 'Invia',
    'user_change_password' => 'Modifica Password Utente',
    'confirm_delete_employee' => 'Sei sicuro di voler eliminare il dipendente?',
    'confirm_force_logout' => 'Sei sicuro di voler forzare il logout dell’utente?',
    'confirm_change_workplace' => 'Sei sicuro di voler cambiare il luogo di lavoro?',
    'select_supervisor' => 'Seleziona Supervisore',
    'select_office_time' => 'Seleziona Orario d’Ufficio',
    'select_option' => 'Seleziona un’Opzione',
    'enter_address' => 'Inserisci l’indirizzo.',
    'enter_valid_email' => 'Inserisci un indirizzo email valido.',
    'enter_phone_number' => 'Inserisci il numero di telefono.',
    'create_employee' => 'Crea Dipendente',
    'add' => 'Aggiungi',
    'edit_user_detail' => 'Modifica Dettagli Utente',
    'show_user_details' => 'Mostra Dettagli Utente',
    'detail' => 'Dettaglio',
    'back' => 'Indietro',
    'user_detail' => 'Dettaglio Utente',
    'date_of_birth' => 'Data di Nascita',
    'not_applicable' => 'N/A',
    'office_detail' => 'Dettagli Ufficio',
    'home' => 'Home',
    'account_detail' => 'Dettagli Conto',
    'account_number' => 'Numero Conto',
    'account_type' => 'Tipo di Conto',
    'account_holder' => 'Titolare Conto',
    'not_available' => 'N/A',

    /** logout requests */
    'logout_request_status' => 'Stato Richiesta di Logout',
    'take_action' => 'Prendi Azione',
    'confirm_accept_logout_request' => 'Sei sicuro di voler accettare la richiesta di logout?',

    /** attendance */
    'attendance' => 'Presenze',
    'employee_attendance_lists' => 'Lista Presenze Dipendenti',
    'attendance_of_the_day' => 'Presenze del Giorno',
    'date_placeholder_bs' => 'aa/mm/gg',
    'csv_export' => 'Esporta CSV',
    'attendance_status' => 'Stato Presenza',
    'attendance_by' => 'Registrato da',
    'show_detail' => 'Mostra Dettagli',
    'show_checkin_location' => 'Mostra Posizione Check-in',
    'show_checkout_location' => 'Mostra Posizione Check-out',
    'checkin' => 'Check-in',
    'checkout' => 'Check-out',
    'approved' => 'Approvato',
    'rejected' => 'Respinto',
    'self' => 'Self',
    'admin' => 'Admin',
    'edit_attendance_time' => 'Modifica Orario Presenza',
    'employee_attendance_detail' => 'Dettagli Presenza Dipendente',
    'attendance_of' => 'Presenza di',
    'total_days_in_month' => 'Totale Giorni nel Mese',
    'present_days' => 'Giorni di Presenza',
    'present' => 'Presente',
    'absent_days' => 'Giorni di Assenza',
    'weekend' => 'Weekend',
    'weekend_days' => 'Giorni Weekend',
    'holiday_days' => 'Giorni Festivi',
    'leave_days' => 'Giorni di Permesso',
    'working_hours' => 'Ore Lavorative',
    'worked_hours' => 'Ore Lavorate',
    'attendance_details_of' => 'Dettagli Presenze di :month',
    'all_month' => 'Tutto il Mese',
    'worked_hour' => 'Ora Lavorata',
    'add_attendance_time' => 'Aggiungi Orario Presenza',
    'confirm_change_attendance_status' => 'Sei sicuro di voler cambiare lo stato della presenza?',
    'check_in' => 'Check-in',
    'check_out' => 'Check-out',
    'attendance_title' => 'Presenze',
    'attendance_action' => 'Dettagli Presenza Dipendente',
    'filter_placeholder' => 'Anno Presenza es.: :min_year',
    'csv_export_button' => 'Esporta CSV',

    'total_days' => 'Totale Giorni nel Mese',
    'total_day' => 'Totale Giorni',
    'attendance_details' => 'Dettagli Presenze di :monthName',
    'date' => 'Data',
    'change_attendance_status' => 'Cambia Stato Presenza',
    'create_attendance' => 'Crea Presenza',
    'admin_remark' => 'Nota Admin',
    'edit_attendance' => 'Modifica Presenza',
    'admin_edit_remark' => 'Modifica Nota Admin',
    'confirm_check_in' => 'Sei sicuro di voler fare il check-in del dipendente?',
    'confirm_check_out' => 'Sei sicuro di voler fare il check-out del dipendente?',
    'edit_attendance_title' => 'Modifica Presenza (:name) del :date',
    'create_attendance_title' => 'Crea Presenza (:name) del :date',
    'total_worked_hours' => 'Totale Ore Lavorate',
    'attendance_report' => 'Report Presenze',

    /** Clients */
    'client_listing' => 'Lista Clienti',
    'add_client' => 'Aggiungi Cliente',
    'client_name' => 'Nome Cliente',
    'client_email' => 'Email Cliente',
    'edit_client_detail' => 'Modifica Dettagli Cliente',
    'show_client_detail' => 'Mostra Dettagli Cliente',
    'delete_client_detail' => 'Elimina Cliente',
    'client_invoices' => 'Fatture Cliente',
    'client_detail' => 'Dettaglio Cliente:',
    'client_project_lists' => 'Lista Progetti Cliente:',
    'country' => 'Paese',
    'edit_client' => 'Modifica Cliente',
    'create_client' => 'Crea Cliente',
    'client_section' => 'Sezione Cliente',
    'client_contact' => 'Numero di Contatto Cliente',
    'client_address' => 'Indirizzo',
    'client_country' => 'Paese',
    'upload_profile' => 'Carica Profilo Cliente',
    'enter_client_name' => 'Inserisci Nome Cliente',
    'enter_client_email' => 'Inserisci Email Cliente',
    'enter_contact_number' => 'Inserisci Numero di Contatto',
    'enter_client_address' => 'Inserisci Indirizzo Cliente',
    'enter_country' => 'Inserisci Paese',
    'confirm_status_change' => 'Sei sicuro di voler cambiare lo stato?',
    'confirm_delete_client' => 'Sei sicuro di voler eliminare il cliente?',


    /** Project management */
    'lists' => 'Elenco',
    'create_project' => 'Crea Progetto',
    'project_filter' => 'Filtro Progetto',
    'search_by_project' => 'Cerca per Progetto',
    'search_by_status' => 'Cerca per Stato',
    'search_by_priority' => 'Cerca per Priorità',
    'client' => 'Cliente',
    'all_tasks' => 'Tutti i Compiti',
    'completed_tasks' => 'Compiti Completati',
    'days_left' => 'giorni rimanenti',
    'team_member' => 'Membro del Team',
    'start_date' => 'Data Inizio',
    'due_date' => 'Data Scadenza',
    'view' => 'Visualizza',
    'projects' => 'Progetti',
    'assign_employee' => 'Assegna Dipendente',
    'client_contact_number' => 'Numero di Contatto Cliente',
    'upload_client_profile' => 'Carica Profilo Cliente',
    'project_name' => 'Nome Progetto',
    'project_start_date' => 'Data Inizio Progetto',
    'project_deadline' => 'Scadenza Progetto',
    'project_status' => 'Stato Progetto',
    'select_project_status' => 'Seleziona Stato Progetto',
    'project_cost' => 'Costo Progetto',
    'select_priority' => 'Seleziona Priorità',
    'estimated_hours' => 'Ore Stimate',
    'select_client' => 'Seleziona Cliente',
    'upload_project_logo' => 'Carica Logo Progetto',
    'uploaded_files_images' => 'File e Immagini Caricati',
    'no_project_file_uploaded' => 'Nessun file del progetto caricato',
    'update_project' => 'Aggiorna Progetto',
    'project_leader' => 'Responsabile Progetto',
    'assign_member' => 'Assegna Membro',
    'edit_project' => 'Modifica Progetto',
    'project_document' => 'Documento Progetto',
    'upload_documents' => 'Carica Documenti',
    'upload_project_attachments' => 'Carica Allegati Progetto',
    'show_project_detail' => 'Mostra Dettaglio Progetto',
    'upload_attachments' => 'Carica Allegati',
    'project_attachments' => 'Allegati Progetto',
    'uploaded_image_files' => 'File Immagini Caricati',
    'no_project_image_found' => 'Nessuna Immagine del Progetto trovata',
    'uploaded_files' => 'File Caricati',
    'no_project_files_found' => 'Nessun File del Progetto trovato',
    'project_tasks_lists' => 'Elenco Compiti Progetto',
    'project_summary' => 'Riepilogo Progetto',
    'cost' => 'Costo:',
    'total_hours' => 'Totale Ore:',
    'created' => 'Creato:',
    'remaining_days' => 'Giorni Rimanenti:',
    'project_leaders' => 'Responsabili Progetto',
    'update_leader' => 'Aggiorna Responsabile',
    'project_members' => 'Membri Progetto',
    'update_member' => 'Aggiorna Membro',
    'project_client_detail' => 'Dettaglio Cliente Progetto',
    'delete_project_detail' => 'Sei sicuro di voler eliminare il dettaglio del progetto?',
    'delete_project_document' => 'Sei sicuro di voler eliminare il documento del progetto?',
    'search_by_member' => 'Cerca per Membro',
    'add_employee_to_project' => 'Aggiungi dipendente al progetto',

    /** Task Management */
    'tasks' => 'Compiti',
    'task_filter' => 'Filtro Compito',
    'search_by_task_name' => 'Cerca per Nome Compito',
    'not_started' => 'Non Iniziato',
    'create_tasks' => 'Crea Compiti',
    'end_date' => 'Data Fine',
    'task_name' => 'Nome Compito',
    'enter_task_name' => 'Inserisci Nome Compito',
    'select_project' => 'Seleziona Progetto',
    'task_start_date' => 'Data Inizio Compito',
    'task_start_time' => 'Ora Inizio Compito',
    'task_end_date' => 'Data Fine Compito',
    'task_end_time' => 'Ora Fine Compito',
    'task_status' => 'Stato Compito',
    'select_task_status' => 'Seleziona Stato Compito',
    'uploaded_files_and_images' => 'File e Immagini Caricati',
    'task_attachments' => 'Allegati Compito',
    'update_task' => 'Aggiorna Compito',
    'create_task' => 'Crea Compito',
    'mention' => 'menziona',
    'comment' => 'Commento',
    'close' => 'Chiudi',
    'write_comment' => 'scrivi un commento',
    'reply' => 'Rispondi',
    'delete_confirm' => 'Sei sicuro di voler eliminare :title ?',
    'task_member_placeholder' => 'Assegna membro al compito',
    'project_placeholder' => 'Seleziona Progetto',
    'project_filter_placeholder' => 'Cerca per progetto',
    'task_name_placeholder' => 'Cerca per Nome Compito',
    'change_task_status_confirm' => 'Sei sicuro di voler cambiare lo stato attivo del compito?',
    'change_status_confirm' => 'Sei sicuro di voler cambiare lo stato?',
    'delete_task_detail_confirm' => 'Sei sicuro di voler eliminare il dettaglio del compito?',
    'create_checklist_text' => 'Crea Checklist',
    'close_checklist_text' => 'Chiudi',
    'remove_checklist_text' => 'Rimuovi',
    'remove_checklist_title' => 'rimuovi checklist',
    'view_all_comments' => 'Visualizza Tutti i Commenti',
    'comments' => 'Commenti',
    'edit_task' => 'Modifica Compito',
    'edit_task_detail' => 'Modifica Dettaglio Compito',
    'show_task_detail' => 'Mostra Dettaglio Compito',
    'task_edit' => 'Modifica Compito',
    'create_checklist' => 'Crea Checklist',
    'upload_attachment' => 'Carica Allegato',
    'total_checklist' => 'Totale Checklist',
    'completed_checklist' => 'Checklist Completata',
    'task_checklist_lists' => 'Elenco Checklist Compito',
    'assigned_to' => 'Assegnato a',
    'create_task_checklist' => 'Crea Checklist Compito',
    'enter_checklist_title' => 'Inserisci Titolo Checklist',
    'select_member' => 'Seleziona Membro',
    'add_more_checklist' => 'Aggiungi Altra Checklist',
    'image' => 'Immagine',
    'file' => 'File',
    'edit_checklist' => 'Modifica Checklist',
    'delete_checklist' => 'Elimina Checklist',
    'checklist' => 'Checklist',
    'edit_task_checklist' => 'Modifica Checklist Compito',
    'checklist_name' => 'Nome Checklist',
    'assign_task_checklist' => 'Assegna Checklist Compito',
    'task_summary' => 'Riepilogo Compito',
    'task_members' => 'Membri Compito',
    'task_attachment_title' => 'Allegato Compito',
    'upload_attachment_action' => 'Carica Allegato',
    'upload_task_attachments' => 'Carica Allegati Compito',
    'upload_task_attachments_text' => 'Carica Allegati Compito',
    'choose_file_text' => 'Scegli file',

    /** Holiday */
    'holiday_section' => 'Sezione Festività',
    'event' => 'Evento',
    'event_date' => 'Data Evento',
    'is_public_holiday' => 'È una Festa Pubblica?',
    'confirm_delete_holiday' => 'Sei sicuro di voler eliminare il dettaglio della festività?',
    'holiday_detail_title' => 'Dettaglio Festività',
    'holiday' => 'Festività',
    'csv_import' => 'Importazione CSV',
    'import' => 'Importa',
    'holiday_detail_csv' => 'CSV Dettaglio Festività',
    'holiday_csv_example' => 'Esempio CSV Festività',
    'add_holiday' => 'Aggiungi Festività',
    'import_holiday_csv' => 'Importa CSV Festività',
    'holiday_filter' => 'Filtro Festività',
    'event_name' => 'Nome Evento',
    'leave_requested_year' => 'Anno Richiesta Congedo',
    'holiday_detail' => 'Dettaglio Festività',

    /** notice */
    'notices_section' => 'Sezione Avvisi',
    'notice_title' => 'Titolo Avviso',
    'notice_description' => 'Descrizione Avviso',
    'notice_receiver' => 'Destinatario Avviso',
    'send_notice' => 'Invia Avviso',
    'all_employees' => 'Tutti i Dipendenti',
    'create_notice' => 'Crea Avviso',
    'edit_notice' => 'Modifica Avviso',
    'notices' => 'Avvisi',
    'receiver' => 'Destinatario',
    'published_from' => 'Pubblicato da',
    'publish_to' => 'Pubblica a',
    'publish_date' => 'Data Pubblicazione',
    'show_notice_content' => 'Mostra Contenuto Avviso',
    'delete_notice_detail' => 'Elimina Dettaglio Avviso',
    'notice_lists' => 'Elenco Avvisi',
    'confirm_change_notice_status' => 'Sei sicuro di voler cambiare lo stato dell\'avviso?',
    'confirm_delete_notice' => 'Sei sicuro di voler eliminare l\'avviso?',
    'confirm_send_notice' => 'Sei sicuro di voler inviare l\'avviso?',
    'notice_detail_modal_title' => 'Dettaglio Avviso :title',

    /** payroll */
    'employee_payroll' => 'Busta Paga Dipendente',
    'payroll_generate' => 'Genera Busta Paga',
    'payroll_create' => 'Crea Busta Paga',
    'payroll_edit' => 'Modifica Busta Paga',
    'select_year' => 'Seleziona Anno',
    'salary_cycle' => 'Ciclo Stipendio',
    'salary_month' => 'Mese Stipendio',
    'salary_week' => 'Settimana Stipendio',
    'select_week' => 'Seleziona Settimana',
    'include_tada' => 'Includi TADA',
    'include_advance_salary' => 'Includi Anticipo Stipendio',
    'use_attendance' => 'Usa Presenze',
    'generate' => 'Genera',
    'clear' => 'Pulisci',
    'report' => 'Rapporto:',
    'duration' => 'Durata',
    'payroll_summary' => 'Riepilogo Stipendi',
    'total_basic_salary' => 'Salario Base Totale:',
    'total_net_salary' => 'Salario Netto Totale:',
    'total_allowance' => 'Totale Indennità:',
    'total_deduction' => 'Totale Deduzioni:',
    'total_overtime' => 'Totale Straordinari:',
    'total_undertime' => 'Totale Ore Meno:',
    'paid_by' => 'Pagato da',
    'net_salary' => 'Salario Netto',
    'paid_on' => 'Pagato il',
    'pay_button' => 'Paga',
    'select_payment_method.' => 'Seleziona un metodo di pagamento.',
    'confirm_delete_payroll' => 'Sei sicuro di voler eliminare la busta paga del dipendente?',
    'confirm_generate_payroll' => 'Sei sicuro di voler generare la busta paga?',
    'confirm_change_cycle' => 'Sei sicuro di voler cambiare il ciclo stipendio?',
    'payment_title' => 'Effettua Pagamento',
    'payment_method_placeholder' => 'Seleziona Metodo di Pagamento',
    'payment_date' => 'Data Pagamento',
    'hourly_rate' => 'Tariffa Oraria',
    'hourly' => 'Orario',
    'working_hours_in_week' => 'Ore Lavorative nella Settimana',
    'annual_salary' => 'Stipendio Annuale (CTC)',
    'annual' => 'Annuale',
    'basic_salary' => 'Salario Base',
    'fixed_allowance' => 'Indennità Fissa',
    'total' => 'Totale',
    'net_total' => 'Totale Netto',
    'earnings' => 'Guadagni',
    'deductions' => 'Deduzioni',
    'create_salary' => 'Crea Stipendio',
    'edit_salary' => 'Modifica Stipendio',
    'add_salary' => 'Aggiungi Stipendio',
    'calculation_type' => 'Tipo di Calcolo',
    'monthly_amount' => 'Importo Mensile',
    'annual_amount' => 'Importo Annuale',
    'salary_slip' => 'Busta Paga',
    'edit_salary_slip' => 'Modifica Busta Paga',
    'payslip' => 'Busta Paga',
    'for_the_month_of' => 'per il mese di',
    'from' => 'da',
    'to' => 'a',
    'employee_id' => 'ID Dipendente',
    'earning' => 'Guadagno',
    'deduction' => 'Deduzione',
    'actual_salary' => 'Salario Reale',
    'total_earning' => 'Guadagno Totale',
    'actual_salary_formula' => '(Guadagno Totale - Deduzioni Totali)',
    'bonus' => 'Bonus',
    'taxable_salary' => 'Salario Imponibile',
    'taxable_salary_formula' => '(Salario Reale + Bonus)',
    'tax' => 'Tasse',
    'salary_after_tax' => 'Salario Dopo Tasse',
    'expenses_claim' => 'Richieste Spese (TADA)',
    'absent' => 'Assente',
    'absent_deduction_formula' => '((Salario Lordo / giorni totali) * giorni assenti)',
    'net_salary_formula' => 'Salario Netto = (Salario Reale - Anticipo + TADA)',
    'monthly' => 'mensile',
    'weekly' => 'settimanale',
    'salary_increment' => 'Incremento Stipendio',
    'increment' => 'Incremento',
    'current_salary' => 'Stipendio Attuale',
    'annual_increment_percent' => 'Incremento Annuale %',
    'annual_increment_amount' => 'Importo Incremento Annuale',
    'revised_salary_label' => 'Salario Rivisto',
    'fiscal_year_label' => 'Incremento per Anno Fiscale',
    'applicable_from_label' => 'Valido Da (Data)',
    'applicable_to_label' => 'Valido A (Data)',
    'remark' => 'Osservazione',
    'fiscal_year' => 'Anno Fiscale',
    'select_fiscal_year' => 'Seleziona Anno Fiscale',
    'list' => 'Elenco',
    'employee_salary_filter' => 'Filtro Stipendio Dipendente',
    'salary_review_history' => 'Storico Revisione Stipendi',
    'increase_salary' => 'Aumenta Stipendio',
    'all' => 'Tutti',
    'employee_payslip' => 'Busta Paga Dipendente',
    'salary_from' => 'Stipendio Da',
    'salary_to' => 'Stipendio A',
    'unpaid_leave' => 'Congedo Non Retribuito',
    'paid_leave' => 'Congedo Retribuito',
    'employee_gross_salary' => 'Salario Lordo Dipendente',
    'salary_increment_log' => 'Registro Incrementi Stipendio',
    'log' => 'Registro',
    'salary_revised_on' => 'Stipendio Rivisto il',
    'increment_by' => 'Incremento Di',
    'increment_value' => 'Valore Incremento',
    'old_salary' => 'Stipendio Vecchio',
    'new_salary' => 'Stipendio Nuovo',
    'date_to' => 'Data Fine',
    'date_from' => 'Data Inizio',
    'salary_increment_remark' => 'Osservazione Incremento Stipendio',
    'advance_salary_requests' => 'Richieste Anticipo Stipendio',
    'advance_salary_request_filter' => 'Filtro Richieste Anticipo Stipendio',
    'delete_confirmation' => 'Sei sicuro di voler eliminare?',
    'payslip_for_the_month_of' => 'Busta Paga per il Mese di',
    'absent_deduction' => 'Deduzione Assenze',

    /** Advance Salary */
    'is_paid' => 'Pagato?',
    'released_on' => 'Rilasciato il',
    'requested_on' => 'Richiesto il',
    'released_amount' => 'Importo Rilasciato',
    'requested_amount' => 'Importo Richiesto',
    'search_by_month' => 'Cerca per Mese',
    'search_by_employee_name' => 'Cerca per Nome Dipendente',
    'advance_salary_detail' => 'Dettaglio Anticipo Stipendio',
    'is_settled' => 'Regolato?',
    'verified_by' => 'Verificato da',
    'amount_released_date' => 'Data Importo Rilasciato',
    'advance_requested_date' => 'Data Richiesta Anticipo',
    'total_released_amount' => 'Importo Totale Rilasciato',
    'total_request_amount' => 'Importo Totale Richiesto',
    'employee' => 'Dipendente',
    'select_employee' => 'Seleziona Dipendente',
    'advance_salary_request_detail' => 'Dettaglio Richiesta Anticipo Stipendio',
    'proof_of_advance_salary_payment' => 'Prova Pagamento Anticipo Stipendio',
    'attachments' => 'Allegati',
    'processing' => 'In Elaborazione',

    /** Tax report */
    'tax_report' => 'Rapporto Fiscale',
    'employee_tax_report' => 'Rapporto Fiscale Dipendente',
    'tax_report_edit' => 'Modifica Rapporto Fiscale',
    'tax_report_detail_of' => 'Dettaglio Rapporto Fiscale di',
    'tax_report_detail' => 'Dettaglio Rapporto Fiscale',
    'salary_sheet' => 'Foglio Stipendi',
    'particular' => 'Voce',
    'income' => 'Reddito',
    'tax_data_not_available' => 'Nessun dato fiscale disponibile per lo stato civile corrente',
    'remain_tds_formula' => '(TDS Dovuto Totale / Numero di Mesi Restanti)',
    'remaining_month' => 'Mese Rimanente',
    'tds_calculation_msg' => 'Calcolo TDS per il Mese Corrente',
    'total_due_tds' => 'TDS Totale Dovuto',
    'total_paid_tds' => 'TDS Totale Pagato',
    'total_payable_tds' => 'TDS Totale da Pagare',
    'other_discount' => 'Altro Sconto',
    'female_discount' => 'Sconto Femminile',
    'medical_claim' => 'Rimborso Medico',
    'less' => 'meno',
    'less_tax_deduction' => 'meno: Deduzione Tasse',
    'tax_amount' => 'Importo Tassa',
    'percent' => 'Percentuale',
    'tax_calculation_on_taxable_income' => 'Calcolo Tasse sul Reddito Imponibile',
    'taxable_income' => 'Reddito Imponibile',
    'ssf_contribution' => 'Contributo SSF',
    'ssf_contribution_salary' => 'Salario Contributo SSF',
    'total_retirement_contribution_allowed' => 'Contributo Pensionistico Totale Consentito',
    'total_income' => 'Reddito Totale',
    'amount' => 'Importo',
    'additional_information' => 'Informazioni Aggiuntive',
    'total_payable' => 'Totale da Pagare',
    'tds_paid' => 'TDS Pagato',
    'ssf_deduction' => 'Deduzione SSF',
    'tax_report_generate' => 'Genera Rapporto Fiscale',
    'print' => 'Stampa',
    'gross_earnings' => 'Guadagni Lordi',
    'tax_payable' => 'Tasse da Pagare',

    /** Payroll Setting */
    'advance_salary_limit' => 'Limite Anticipo Stipendio',
    'select_month' => 'Seleziona Mese',
    'applicable_month' => 'Mese Applicabile',
    'value' => 'Valore',
    'value_type' => 'Tipo Valore',
    'enter_bonus_type' => 'Inserisci Tipo Bonus',
    'salary_components' => 'Componenti Stipendio',
    'add_bonus' => 'Aggiungi Bonus',
    'max_daily_ot' => 'Straordinario Max Giornaliero',
    'assign_overtime_to_employee' => 'Assegna Straordinario al Dipendente',
    'overtime_pay_rate' => 'Tariffa Straordinario (per ora)',
    'overtime_rate_percent' => 'Percentuale Straordinario (per ora)',
    'placeholder_overtime_pay_rate' => 'Inserisci Tariffa Straordinario',
    'placeholder_overtime_rate_percent' => 'Inserisci Percentuale Straordinario',
    'rate_type' => 'Tipo Tariffa',
    'select_rate_type' => 'Seleziona Tipo Tariffa',
    'ot_valid_after_hour' => 'Straordinario Valido Dopo ? Ore',
    'placeholder_ot_valid_after_hour' => 'Inserisci Ore Dopo le quali lo Straordinario è Valido',
    'monthly_ot' => 'Ore Straordinario Max Mensile',
    'placeholder_monthly_ot' => 'Inserisci Ore Straordinario Max Mensile',
    'weekly_ot' => 'Ore Straordinario Max Settimanale',
    'placeholder_weekly_ot' => 'Inserisci Ore Straordinario Max Settimanale',
    'daily_ot' => 'Ore Straordinario Max Giornaliero',
    'placeholder_daily_ot' => 'Inserisci Ore Straordinario Max Giornaliero',
    'pay_percent' => 'Percentuale/Paga',
    'employee_count' => 'Numero Dipendenti',
    'hour' => 'Ora',
    'currency_setting' => 'Impostazioni Valuta',
    'payroll_currency' => 'Valuta Stipendi',
    'choose_payroll_currency' => 'Seleziona Valuta Stipendi',
    'add_payment_method' => 'Aggiungi Metodo di Pagamento',
    'payment_method_name' => 'Nome Metodo di Pagamento',
    'update_payment_method' => 'Aggiorna Metodo di Pagamento',
    'component_value' => 'Valore Componente',
    'component_type' => 'Tipo Componente',
    'add_salary_component' => 'Aggiungi Componente Stipendio',
    'apply_for_all' => 'Applica a Tutti',
    'component_value_annual' => 'Valore Componente (Annuale)',
    'select_value_type' => 'Seleziona Tipo Valore',
    'select_component_type' => 'Seleziona Tipo Componente',
    'enter_salary_component_name' => 'Inserisci Nome Componente Stipendio',
    'add_salary_group' => 'Aggiungi Gruppo Stipendi',
    'delete_confirm_salary_group' => 'Sei sicuro di voler eliminare il gruppo?',
    'assign_employee_to_group' => 'Assegna Dipendente al Gruppo',
    'choose_salary_component' => 'Scegli Componente Stipendio',
    'assign_salary_components' => 'Assegna Componenti Stipendio',
    'enter_salary_group_name' => 'Inserisci Nome Gruppo Stipendi',
    'add_more_tds_detail' => 'Aggiungi Altri Dettagli TDS',
    'enter_tds_in_percent' => 'Inserisci TDS in Percentuale',
    'enter_annual_salary_to' => 'Inserisci Stipendio Annuale Fino a',
    'enter_annual_salary_from' => 'Inserisci Stipendio Annuale Da',
    'select_marital_status' => 'Seleziona Stato Civile',
    'create_salary_tds' => 'Crea TDS Stipendio',
    'update_salary_tds' => 'Aggiorna TDS Stipendio',
    'salary_tds_detail_for_single' => 'Dettaglio TDS Stipendio per Single',
    'add_salary_tds' => 'Aggiungi TDS Stipendio',
    'annual_salary_to' => 'Stipendio Annuale Fino a',
    'annual_salary_from' => 'Stipendio Annuale Da',
    'tds' => 'TDS(%)',
    'salary_tds_detail_for_married' => 'Dettaglio TDS Stipendio per Sposato',
    'ssf' => 'SSF',
    'employee_contribution' => 'Contributo Dipendente',
    'office_contribution' => 'Contributo Azienda',
    'assign_undertime_to_employee' => 'Assegna Ore Meno al Dipendente',
    'enter_title' => 'Inserisci Titolo',
    'undertime_after_minute' => 'Minuti Dopo i quali si Applica Ore Meno',
    'placeholder_ut_after' => 'Inserisci Ore Dopo le quali si Applica UT',
    'penalty_type' => 'Tipo Penalità',
    'select_penalty_type' => 'Seleziona Tipo Penalità',
    'penalty_percent' => 'Percentuale Penalità (per ora)',
    'penalty_percent_placeholder' => 'Inserisci Percentuale Penalità Ore Meno',
    'penalty_rate' => 'Tariffa Penalità (per ora)',
    'penalty_rate_placeholder' => 'Inserisci Tariffa Penalità Ore Meno',



    /** Leave */
    'leave_type_section' => 'Sezione Tipo di Permesso',
    'select_leave_type' => 'Seleziona Tipo di Permesso',
    'leave_type' => 'Tipo di Permesso',
    'leave_allocated_days' => 'Giorni di Permesso Assegnati',
    'allocated_days' => 'Giorni Assegnati',
    'is_paid_leave' => 'Permesso Retribuito',
    'leave_type_name' => 'Nome del Tipo di Permesso',
    'leave_type_placeholder' => 'Inserisci Tipo di Permesso',
    'add_leave_type' => 'Aggiungi Tipo di Permesso',
    'type' => 'Tipo',
    'edit_leave_type_detail' => 'Modifica Dettaglio Tipo di Permesso',
    'delete_leave_type' => 'Elimina Tipo di Permesso',
    'delete_leave_confirmation' => 'Sei sicuro di voler eliminare il Tipo di Permesso?',
    'leave_request_section' => 'Sezione Richiesta Permesso',
    'approve' => 'Approva',
    'reject' => 'Rifiuta',
    'from_date' => 'Data Inizio',
    'to_date' => 'Data Fine',
    'start_time' => 'Ora Inizio',
    'end_time' => 'Ora Fine',
    'reason' => 'Motivo',
    'requested_for' => 'Richiesto Per',
    'requested_by' => 'Richiesto Da',
    'requested_days' => 'Giorni Richiesti',
    'requested_date' => 'Data Richiesta',
    'all_status' => 'Tutti gli Stati',
    'all_leave_type' => 'Tutti i Tipi di Permesso',
    'leave_request_filter' => 'Filtro Richiesta Permesso',
    'create_leave_request' => 'Crea Richiesta Permesso',
    'leave_reason' => 'Motivo del Permesso',
    'referred_by' => 'Referito Da',
    'leave_date' => 'Data Permesso',
    'time_leave_request_filter' => 'Filtro Richiesta Permesso Temporale',
    'create_time_leave_request' => 'Crea Richiesta Permesso Temporale',
    'time_leave_request_section' => 'Sezione Richiesta Permesso Temporale',
    'time_leave_status_update' => 'Aggiornamento Stato Permesso Temporale',

    /** Team Meeting */
    'team_meeting_section' => 'Sezione Riunione del Team',
    'update_and' => 'Aggiorna e',
    'create_and' => 'Crea e',
    'send' => 'Invia',
    'meeting_participator' => 'Partecipante alla Riunione',
    'image_hint' => "L'immagine è consigliata in formato orizzontale",
    'meeting_description' => 'Descrizione Riunione',
    'upload_image' => 'Carica Immagine',
    'meeting_start_time' => 'Ora Inizio Riunione',
    'meeting_date' => 'Data Riunione',
    'meeting_venue' => 'Luogo Riunione',
    'enter_venue_name' => 'Inserisci Nome Luogo',
    'enter_content_title' => 'Inserisci Titolo Contenuto',
    'meeting_title' => 'Titolo Riunione',
    'delete_team_meeting_confirmation' => 'Sei sicuro di voler eliminare la Riunione del Team?',
    'image_delete_confirmation' => 'Sei sicuro di voler rimuovere l’immagine?',
    'create_team_meeting' => 'Crea Riunione del Team',
    'delete_team_meeting' => 'Elimina dettaglio Riunione del Team',
    'edit_meeting_detail' => 'Modifica dettaglio Riunione',
    'show_team_meeting' => 'Mostra contenuto Riunione del Team',
    'participators' => 'Partecipanti',
    'participator' => 'Partecipante',
    'team_meeting_filter' => 'Filtro Riunione del Team',
    'agenda' => 'Agenda',
    'creator' => 'Creatore',

    /** Tada */
    'tada_attachment' => 'Allegato Tada',
    'upload_tada_attachment' => 'Carica Allegato Tada',
    'accepted' => 'Accettato',
    'tada_status_change' => 'Sei sicuro di voler cambiare lo stato della liquidazione Tada?',
    'delete_tada_confirm' => 'Sei sicuro di voler eliminare :title?',
    'uploaded_attachment' => 'Allegato Caricato',
    'no_attachment_file' => 'Nessun file allegato',
    'total_expense' => 'Spesa Totale',
    'create_tada' => 'Crea Tada',
    'edit_tada' => 'Modifica Tada',
    'tada_listing' => 'Elenco Tada',
    'tada_filter' => 'Filtro Tada',
    'submitted_date' => 'Data Invio',
    'expense' => 'Spesa(',
    'tada_detail' => 'Dettaglio Tada',
    'verified_date' => 'Data Verifica',
    'tada_summary' => 'Riepilogo Tada',
    'update_status' => 'Aggiorna Stato',
    'category' => 'Categoria',
    'select_category' => 'Seleziona Categoria',
    'opening_time' => 'Ora Apertura',
    'closing_time' => 'Ora Chiusura',
    'checkin_checkout_rule' => 'Regola CheckIn/Out',
    'early_check_in' => 'Check In Anticipato',
    'check_in_before' => 'Può fare check in prima di (in minuti)',
    'checkin_before' => 'Check in Prima',
    'enter_check_in_before' => 'Inserisci Può fare check in prima di (in minuti)',
    'early_check_out' => 'Check Out Anticipato',
    'check_out_before' => 'Può fare check out prima di (in minuti)',
    'checkout_before' => 'Check out Prima',
    'enter_check_out_before' => 'Inserisci Può fare check out prima di (in minuti)',
    'late_check_in' => 'Check In in Ritardo',
    'check_in_after' => 'Può fare check in dopo (in minuti)',
    'checkin_after' => 'Check in Dopo',
    'enter_check_in_after' => 'Inserisci Può fare check in dopo (in minuti)',
    'late_check_out' => 'Check Out in Ritardo',
    'checkout_after' => 'Check out Dopo',
    'check_out_after' => 'Può fare check out dopo (in minuti)',
    'enter_check_out_after' => 'Inserisci Può fare check out dopo (in minuti)',
    'enter_shift_name' => 'Inserisci Nome Turno',
    'select_shift' => 'Seleziona Turno',
    'delete_office_time_confirm' => 'Sei sicuro di voler eliminare l’orario d’ufficio?',
    'office_time_detail' => 'Dettaglio Orario Ufficio',
    'office_schedule' => 'Programma Ufficio',
    'add_office_time' => 'Aggiungi Orario Ufficio',

    /** Award Types */
    'award_distributed' => 'Premio Distribuito',
    'add_award_types' => 'Aggiungi Tipi di Premio',
    'gift_item' => 'Articolo Regalo',
    'awarded_date' => 'Data Assegnazione',

    /** Award */
    'award' => 'Premio',
    'award_name' => 'Nome Premio',
    'select_award_type' => 'Seleziona Tipo Premio',
    'enter_gift_item' => 'Inserisci Articolo Regalo',
    'award_base' => 'Base Premio',
    'select_award_base' => 'Seleziona Base Premio',
    'awarded_by' => 'Assegnato Da',
    'enter_awarded_by' => 'Inserisci Assegnato Da',
    'award_description' => 'Descrizione Premio',
    'gift_description' => 'Descrizione Regalo',
    'reward_code' => 'Codice Premio',
    'enter_reward_code' => 'Inserisci Codice Premio',
    'add_award' => 'Aggiungi Premio',
    'attachment' => 'Allegato',
    'award_lists' => 'Elenco Premi',

    /** Asset Types */
    'add_asset_types' => 'Aggiungi Tipi di Risorsa',
    'asset_item_count' => 'Conteggio Articoli Risorsa',
    'asset_type' => 'Tipo Risorsa',
    'asset_name' => 'Nome Risorsa',
    'purchased_date' => 'Data Acquisto',
    'is_working' => 'Funzionante',
    'is_available' => 'Disponibile',
    'asset' => 'Risorsa',

    /** Assets */
    'select_asset_type' => 'Seleziona Tipo Risorsa',
    'assigned_date' => 'Data Assegnazione',
    'is_available_for_employee' => 'Disponibile per Dipendente',
    'select_availability' => 'Seleziona Disponibilità',
    'warranty_end_date' => 'Data Fine Garanzia',
    'warranty_available' => 'Garanzia Disponibile',
    'select_warranty_availability' => 'Seleziona Disponibilità Garanzia',
    'asset_serial_number' => 'Numero Seriale Risorsa',
    'enter_asset_serial_number' => 'Inserisci Numero Seriale Risorsa',
    'asset_code' => 'Codice Risorsa',
    'enter_asset_code' => 'Inserisci Codice Risorsa',
    'change_availability_status' => 'Sei sicuro di voler cambiare lo stato di disponibilità?',
    'delete_asset_confirm' => 'Sei sicuro di voler eliminare :title?',
    'add_asset' => 'Aggiungi Risorsa',
    'asset_image' => 'Immagine Risorsa',
    'asset_assigned_employee' => 'Risorsa Assegnata al Dipendente',
    'assets_filter' => 'Filtro Risorse',
    'working_status' => 'Stato Funzionamento',
    'availability_status' => 'Stato Disponibilità',
    'yes_available' => 'Disponibile',
    'notavailable' => 'Non Disponibile',
    'purchased_from' => 'Acquistato Da',
    'purchased_to' => 'Acquistato Fino a',

    /** Content Management */
    'content_section' => 'Sezione Contenuti',
    'content' => 'Contenuto',
    'content_type' => 'Tipo di Contenuto',
    'content_title' => 'Titolo Contenuto',
    'select_content_type' => 'Seleziona Tipo Contenuto',
    'delete_content_confirm' => 'Sei sicuro di voler eliminare il contenuto della pagina statica?',
    'company_static_content' => 'Contenuto Statico Aziendale',
    'add_content' => 'Aggiungi Contenuto',

    /** Support */
    'delete_support_confirm' => 'Sei sicuro di voler eliminare :title?',
    'ticket_lists' => 'Elenco Ticket',
    'query_by' => 'Richiesta da',
    'concerned_department' => 'Dipartimento Interessato',
    'unseen' => 'Non Visto',
    'read_status' => 'Stato Lettura',
    'seen' => 'Visto',
    'query_status' => 'Stato Richiesta',
    'support_filter' => 'Filtro Supporto',
    'query_lists' => 'Elenco Richieste',
    'department_support_requested_from' => 'Supporto Dipartimento Richiesto Da',
    'department_support_requested_to' => 'Supporto Dipartimento Richiesto A',
    'change_query_status' => 'Cambia Stato Richiesta',

    /** Router */
    'router_section' => 'Sezione Router',
    'router_bssid' => 'Router BSSID',
    'router' => 'Router',
    'router_detail' => 'Dettaglio Router',
    'add_router' => 'Aggiungi Router',

    /** QR */
    'scan_me' => 'Scansionami',
    'attendance_qr' => 'QR Presenze',
    'qr_image' => 'Immagine QR',
    'add_qr' => 'Aggiungi QR',
    'qr_section' => 'Sezione QR',

    /** NFC */
    'nfc_section' => 'Sezione NFC',
    'created_by' => 'Creato Da',

    /** Role and Permission */
    'role_section' => 'Sezione Ruoli',
    'authorize_backend_login' => 'Autorizza Accesso Backend',
    'role_name' => 'Nome Ruolo',
    'permissions' => 'Permessi',
    'check_all' => 'Seleziona Tutto',
    'module' => 'Modulo',
    'add_role' => 'Aggiungi Ruolo',
    'assign_permissions' => 'Assegna Permessi',
    'confirm_role_deletion' => 'Sei sicuro di voler eliminare il Ruolo?',
    'confirm_permission_deletion' => 'Sei sicuro di voler eliminare il Permesso?',
    'can_login' => 'Può Accedere',
    'permission_setting' => 'Impostazioni Permessi',
    'assign' => 'Assegna',


    /** General Setting */
    'general_setting_section' => 'Sezione Impostazioni Generali',
    'general_setting' => 'Impostazioni Generali',

    /** App Setting */
    'export_database_data' => 'Esporta Dati del Database',
    'check_router_bssid' => 'Controlla BSSID del Router',

    /** Fiscal Years */
    'fiscal_years' => 'Anni Fiscali',
    'year' => 'Anno',
    'add_fiscal_year' => 'Aggiungi Anno Fiscale',

    /** Notifications */
    'notification_section' => 'Sezione Notifiche',
    'confirm_notification_send' => 'Sei sicuro di voler inviare la notifica?',
    'notification' => 'Notifica',
    'published_date' => 'Data di Pubblicazione',
    'all_types' => 'Tutti i Tipi',
    'notification_lists' => 'Elenco Notifiche',
    'notified_member' => 'Membro Notificato',
    'notification_title' => 'Titolo Notifica',
    'notification_description' => 'Descrizione Notifica',
    'send_notification' => 'Invia Notifica',
    'enter_notification_title' => 'Inserisci Titolo Notifica',

    /** feature control */
    'app_setting' => 'Impostazioni App',
    'sn' => 'SN',
    'group' => 'Gruppo',
    'export_table_data' => 'Esporta Dati Tabella',
    'leave_requests' => 'Richieste di Permesso',
    'employee_lists' => 'Elenco Dipendenti',
    'attendances' => 'Presenze',
    'confirm_change_status' => 'Sei sicuro di voler cambiare stato?',
    'yes' => 'Sì',
    'no' => 'No',

    /** Api response */
    /** Auth Controller */
    'invalid_login_credentials' => 'Credenziali di accesso non valide!',
    'authenticated' => 'Autenticato',
    'user_detail_not_found' => 'Dettagli utente non trovati',
    'partial_logout_successful' => 'Logout parziale riuscito',
    /** Dashboard Controller */
    'data_found' => 'Dati Trovati',
    /** AdvanceSalary Controller */
    'advance_salary_pending_error' => 'Non è possibile richiedere un altro anticipo finché la richiesta precedente non è stata saldata.',
    'data_updated_successfully' => 'Dati aggiornati con successo',
    'user_updated_advance_salary_request' => ':name ha aggiornato i dettagli della richiesta di anticipo',
    'data_created_successfully' => 'Dati creati con successo',
    'advance_salary_request_alert' => 'Avviso Richiesta Anticipo',
    'user_submitted_advance_salary_request' => ':name ha inviato una richiesta di anticipo di :amount',
    /** Attendance Api */
    'check_out_successful' => 'Check-out riuscito',
    'check_out_notification' => 'Notifica Check-Out',
    'check_in_successful' => 'Check-in riuscito',
    'check_in_notification' => 'Notifica Check-In',
    'not_checked_in_yet' => 'Non hai ancora effettuato il check-in',
    'alert_multi_checkin_shift' => 'Spiacente! Il dipendente non può fare il check-in due volte in un turno.',
    'checkout_alert_for_shift' => 'Il dipendente ha già effettuato il check-out per il turno',
    'alert_checkin' => 'Spiacente! Il dipendente non può fare il check-in due volte nello stesso giorno.',
    'checkout_alert' => 'Il dipendente ha già effettuato il check-out oggi',
    'attendance_alert_status' => ':status già completato',
    'employee_checked_in' => ':name ha effettuato il check-in alle :time',
    'employee_checked_out' => ':name ha effettuato il check-out alle :time',
    'has_worked_for' => 'e ha lavorato per :time',
    'multi_checkout_warning' => 'Hai raggiunto il numero massimo di check-in e check-out consentiti per oggi.',
    'employee_checked_out_and_worked' => ':name ha effettuato il check-out alle :check_out_time e ha lavorato per :worked_time',
    'invalid_attendance_type' => 'Tipo di presenza non valido.',
    'invalid_qr' => 'QR non valido o non disponibile',
    'invalid_nfc' => 'Token NFC non valido o non disponibile',
    'validation_failed' => 'Convalida fallita',

    /** Leave Api Controller */
    'leave_request_cancelled' => 'Richiesta di permesso annullata con successo',
    'leave_request_cannot_be_cancelled' => 'La richiesta di permesso non può essere annullata una volta aggiornata dallo stato in sospeso.',
    'leave_request_notification' => 'Notifica Richiesta di Permesso',
    'leave_request_submitted' => ':name ha richiesto il permesso dal :start_time al :end_time il :issue_date. Motivo: :reasons',
    'leave_request_submitted_successfully' => 'Richiesta di permesso inviata con successo',
    'leave_request_cancelled_successfully' => 'Richiesta di permesso annullata con successo',
    'leave_request_submit' => ':name ha richiesto :no_of_days giorno/i di permesso dal :leave_from il :leave_requested_date. Motivo: :reasons',

    /** NFC api Controller */
    'nfc_token_already_exist' => 'Il token NFC esiste già.',
    'nfc_added_successfully' => 'NFC aggiunto con successo',

    /** Notification Api Controller */
    'updated_successfully' => 'Aggiornato con successo',
    'successfully_sent_notification' => 'Notifica inviata con successo',
    'data_not_found' => 'Dati non trovati',
    'content_not_found' => 'Contenuto non trovato',

    /** Support Api Controller */
    'support_notification' => 'Notifica Supporto',
    'support_request_submitted' => ':name ha richiesto supporto.',
    'query_submitted_successfully' => 'Richiesta inviata con successo',

    /** Tada Api Controller  */
    'attachment_detail_not_found' => 'Dettagli allegato non trovati',
    'cannot_delete_attachment_detail' => 'Impossibile eliminare i dettagli dell’allegato una volta verificati',
    'upload_another_attachment_before_delete' => 'Carica un altro allegato prima di eliminare.',
    'attachment_deleted_successfully' => 'Allegato eliminato con successo',
    'tada_update_alert' => 'Non puoi aggiornare i dettagli una volta verificati, contatta l’amministratore',
    'tada_notification' => ':name ha inviato un nuovo TADA per :title',
    'tada_detail_notification' => ':name ha aggiornato i dettagli del TADA inviato :title',
    'tada_alert' => 'Avviso TADA',

    /** TaskDetailApi Controller */
    'status_changed_successfully' => 'Stato modificato con successo',
    'task_detail_not_found' => 'Dettagli attività non trovati',

    /** TaskCheckListApi Controller */
    'status_updated_successfully' => 'Stato aggiornato con successo',

    /** TaskCommentApi Controller */
    'comment_notification' => 'Notifica Commento',
    'task_mention' => 'Sei menzionato nell’attività :task :type',
    'comment_reply' => 'Risposta al commento',
    'comment_reply_deleted_successfully' => 'Risposta al commento eliminata con successo',
    'comment_deleted_successfully' => 'Commento eliminato con successo',
    'comment_added_successfully' => 'Commento aggiunto con successo',

    /** userProfile Api */
    'invalid_base64_image' => 'Il valore Base64 non è un’immagine valida',
    'demo_version' => 'Questa è una versione demo. Acquista l’applicazione per usare tutte le funzionalità',
    'user_not_found' => 'Dettagli utente non trovati',
    'profile_updated' => 'Profilo aggiornato con successo',
    'incorrect_current_password' => 'Password corrente errata',
    'new_password_same_as_old' => 'La nuova password non può essere uguale alla vecchia',
    'password_changed' => 'Password modificata con successo',

    /** leave_approval */
    'leave_approval' => 'Approvazione Permessi',
    'leave_approval_list' => 'Elenco Approvazioni Permessi',
    'add_leave_approval' => 'Aggiungi Approvazione Permesso',
    'subject' => 'Oggetto',
    'related' => 'Correlato',
    'select_related' => 'Seleziona Correlato',
    'max_days_to_sign' => 'Numero massimo di giorni per firmare',
    'notification_recipient' => 'Destinatario Notifica',
    'select_notification_recipient' => 'Seleziona Destinatario Notifica',
    'approval_process' => 'Processo di Approvazione',
    'approver' => 'Approvatore',
    'select_approver' => 'Seleziona Approvatore',
    'head_of_department' => 'Capo Dipartimento',
    'specific_personnel' => 'Personale Specifico',
    'applicable_from' => 'Applicabile da',

    /** Event Management */
    'event_section' => 'Sezione Eventi',
    'event_title' => 'Titolo Evento',
    'event_location' => 'Luogo Evento',
    'event_start_date' => 'Data Inizio Evento',
    'event_start_time' => 'Ora Inizio Evento',
    'event_end_date' => 'Data Fine Evento',
    'event_end_time' => 'Ora Fine Evento',
    'all_departments' => 'Tutti i Dipartimenti',
    'delete_event_confirmation' => 'Sei sicuro di voler eliminare questo evento?',
    'create_event' => 'Crea Evento',
    'show_event' => 'Mostra Evento',
    'enter_event_title' => 'Inserisci Titolo Evento',
    'edit_event_detail' => 'Modifica Dettagli Evento',
    'delete_event' => 'Elimina Evento',
    'event_calendar' => 'Calendario Eventi',

    /** Training Management */
    'training_types' => 'Tipi di Formazione',
    'select_training_type' => 'Seleziona Tipo di Formazione',
    'training' => 'Formazione',
    'select_trainer' => 'Seleziona Formatore',
    'trainer' => 'Formatore',
    'add_trainer' => 'Aggiungi Formatore',
    'add_training' => 'Aggiungi Formazione',
    'trainer_lists' => 'Elenco Formatori',
    'training_list' => 'Elenco Formazioni',
    'total_training' => 'Formazioni Totali',
    'training_type' => 'Tipo di Formazione',
    'training_management' => 'Gestione Formazione',
    'add_training_types' => 'Aggiungi Tipi di Formazione',
    'training_date' => 'Data Formazione',
    'trainer_type' => 'Tipo Formatore',
    'select_trainer_type' => 'Seleziona Tipo Formatore',
    'expertise' => 'Campo di Competenza',
    'certificate' => 'Certificato',
    'contact_number' => 'Numero di Contatto',
    'training_for' => 'Formazione per',
    'time' => 'Orario',
    'updated_by' => 'Aggiornato da',

    'select_task' => 'Seleziona Attività',
    'event_host' => 'Organizzatore Evento',
    'host' => 'Organizzatore',
    'location' => 'Luogo',
    'event_list' => 'Elenco Eventi',
    'total_tasks' => 'Totale Attività',
    'applicable_to_tax_report' => 'I componenti salariali applicabili a tutti saranno utilizzati nel report fiscale.',

    'no_departments_found' => 'Dipartimenti non trovati',
    'error_loading_departments' => 'Errore nel caricamento dei dipartimenti',
    'no_employees_found' => 'Dipendenti non trovati',
    'update_send' => 'Aggiorna e Invia Notifica',
    'create_send' => 'Crea e Invia Notifica',

    'admin_permission_msg' => 'Se questa opzione è selezionata, tutti i passaggi della gerarchia saranno bypassati e gli utenti con questo ruolo potranno visualizzare e modificare tutti i permessi. Mantieni questa opzione per ruoli speciali come HR',
    'coming_soon' => 'Prossimamente',
    'assign_trainer_section' => 'Sezione Assegna Formatore',
    'assign_trainer' => 'Assegna Formatore',

    'export_csv' => 'Esporta CSV',

    /** Termination Management */
    'termination_types' => 'Tipi di Licenziamento',
    'select_termination_type' => 'Seleziona Tipo di Licenziamento',
    'termination' => 'Licenziamento',
    'add_termination' => 'Aggiungi Licenziamento',
    'termination_list' => 'Elenco Licenziamenti',
    'total_termination' => 'Totale Licenziamenti',
    'termination_type' => 'Tipo Licenziamento',
    'termination_management' => 'Gestione Licenziamenti',
    'add_termination_types' => 'Aggiungi Tipi di Licenziamento',
    'termination_date' => 'Data Licenziamento',
    'notice_date' => 'Data Notifica',

    /** Resignation Management */
    'resignation_types' => 'Tipi di Dimissioni',
    'select_resignation_type' => 'Seleziona Tipo di Dimissione',
    'resignation' => 'Dimissione',
    'add_resignation' => 'Aggiungi Dimissione',
    'resignation_list' => 'Elenco Dimissioni',
    'total_resignation' => 'Totale Dimissioni',
    'resignation_type' => 'Tipo Dimissione',
    'resignation_management' => 'Gestione Dimissioni',
    'add_resignation_types' => 'Aggiungi Tipi di Dimissione',
    'resignation_date' => 'Data Dimissione',
    'last_date' => 'Ultima Data',
    'last_working_day' => 'Ultimo Giorno Lavorativo',
    'resignation_notification' => 'Richiesta Dimissioni',
    'resignation_submit' => ':name ha richiesto le dimissioni il :resignation_date con effetto dal :last_working_day.',
    'resignation_submitted_successfully' => 'Dimissioni inviate con successo',
    'resignation_fetched_successfully' => 'Dimissioni recuperate con successo',
    'resignation_exist_error' => 'Le tue dimissioni sono già :status.',
    'document' => 'Documento',
    'venue' => 'Luogo',

    /** Warning Management */
    'select_warning_type' => 'Seleziona Tipo di Avviso',
    'warning' => 'Avviso',
    'message' => 'Messaggio',
    'add_warning' => 'Aggiungi Avviso',
    'warning_list' => 'Elenco Avvisi',
    'total_warning' => 'Totale Avvisi',
    'warning_type' => 'Tipo Avviso',
    'warning_management' => 'Gestione Avvisi',
    'add_warning_types' => 'Aggiungi Tipi di Avviso',
    'warning_date' => 'Data Avviso',
    'warning_notification' => 'Richiesta Avviso',
    'warning_submit' => ':name ha inviato la propria risposta all’avviso riguardante :subject emesso il :date',
    'warning_submitted_successfully' => 'Avviso inviato con successo',
    'response_submitted_successfully' => 'La tua risposta è stata registrata con successo',
    'warning_fetched_successfully' => 'Avviso recuperato con successo',
    'warning_exist_error' => 'La tua risposta è già registrata.',
    'response_section' => 'Sezione Risposta',
    'response' => 'Risposta',


    /** Gestione Reclami */
    'select_complaint_type' => 'Seleziona Tipo di Reclamo',
    'complaint' => 'Reclamo',
    'complaint_from' => 'Reclamo Da',
    'add_complaint' => 'Aggiungi Reclamo',
    'complaint_list' => 'Elenco Reclami',
    'total_complaint' => 'Totale Reclami',
    'complaint_type' => 'Tipo di Reclamo',
    'complaint_management' => 'Gestione Reclami',
    'add_complaint_types' => 'Aggiungi Tipi di Reclamo',
    'complaint_date' => 'Data Reclamo',
    'complaint_notification' => 'Richiesta Reclamo',
    'complaint_submit' => 'La risposta al reclamo riguardante :subject emesso il :date è stata inviata',
    'complaint_submitted_successfully' => 'Reclamo inviato con successo',
    'complaint_fetched_successfully' => 'Reclamo recuperato con successo',
    'complaint_exist_error' => 'La tua risposta è già registrata.',
    'complain_to' => 'Reclamo A',

    'hr_admin_setup' => 'Configurazione HR Admin',
    'edit_branch' => 'Modifica Filiale',
    'branch_head_error' => "L'utente selezionato è già capo di un'altra filiale, seleziona un utente diverso",
    'department_head_error' => "L'utente selezionato è già capo di un altro dipartimento, seleziona un utente diverso",

    /** Gestione Promozioni */
    'promotion' => 'Promozione',
    'add_promotion' => 'Aggiungi Promozione',
    'promotion_list' => 'Elenco Promozioni',
    'promotion_section' => 'Sezione Promozioni',
    'total_promotion' => 'Totale Promozioni',
    'promotion_type' => 'Tipo di Promozione',
    'promotion_management' => 'Gestione Promozioni',
    'add_promotion_types' => 'Aggiungi Tipi di Promozione',
    'promotion_date' => 'Data Promozione',
    'promotion_notification' => 'Richiesta Promozione',
    'promotion_submitted_successfully' => 'Promozione inviata con successo',
    'promotion_fetched_successfully' => 'Promozione recuperata con successo',

    'select_post' => 'Seleziona Posizione',
    'old_post' => 'Vecchia Posizione',
    'new_post' => 'Nuova Posizione',

    /** Gestione Trasferimenti */
    'transfer' => 'Trasferimento',
    'transfer_details' => 'Dettagli Trasferimento',
    'add_transfer' => 'Aggiungi Trasferimento',
    'transfer_list' => 'Elenco Trasferimenti',
    'transfer_section' => 'Sezione Trasferimenti',
    'total_transfer' => 'Totale Trasferimenti',
    'transfer_type' => 'Tipo di Trasferimento',
    'transfer_management' => 'Gestione Trasferimenti',
    'add_transfer_types' => 'Aggiungi Tipi di Trasferimento',
    'transfer_date' => 'Data Trasferimento',
    'transfer_notification' => 'Richiesta Trasferimento',
    'transfer_submitted_successfully' => 'Trasferimento inviato con successo',
    'transfer_fetched_successfully' => 'Trasferimento recuperato con successo',
    'old_branch' => 'Vecchia Filiale',
    'new_branch' => 'Nuova Filiale',
    'old_department' => 'Vecchio Dipartimento',
    'new_department' => 'Nuovo Dipartimento',

    /** Colori Tema */
    'theme_color' => 'Colore Tema',
    'background_color' => 'Colore Sfondo',
    'primary_color' => 'Colore Primario',
    'hover_color' => 'Colore Hover',
    'dark_primary_color' => 'Colore Primario Scuro',
    'dark_hover_color' => 'Colore Hover Scuro',

    /** Gestione Admin */
    'users' => 'Utenti',
    'user_section' => 'Sezione Utenti',
    'add_user' => 'Aggiungi Utente',
    'user_management' => 'Gestione Utenti',
    'user' => 'Utente',

    'office_time_not_found' => 'Orario d’ufficio non trovato',
    'asset_type_not_found' => 'Tipo di asset non trovato',
    'employee_not_found' => 'Dipendenti non trovati',
    'error_loading_asset_types' => 'Errore nel caricamento dei tipi di asset',
    'error_loading_employees' => 'Errore nel caricamento dei dipendenti',
    'error_loading_termination_types' => 'Errore nel caricamento dei tipi di licenziamento',
    'error_loading_department' => 'Errore nel caricamento dei dipartimenti',
    'leave_type_not_found' => 'Tipo di permesso non trovato',
    'error_loading_leave_types' => 'Errore nel caricamento dei tipi di permesso',
    'no_department_found' => 'Dipartimento non trovato',
    'award_filter' => 'Filtro Premi',
    'select_award' => 'Seleziona Premio',
    'award_type_not_found' => 'Tipo di premio non trovato',
    'termination_filter' => 'Filtro Licenziamenti',
    'training_type_filter' => 'Filtro Tipi di Formazione',
    'asset_type_filter' => 'Filtro Tipo Asset',
    'award_type_filter' => 'Filtro Tipo Premio',
    'termination_type_filter' => 'Filtro Tipo Licenziamento',
    'resignation_filter' => 'Filtro Dimissioni',
    'promotion_filter' => 'Filtro Promozioni',
    'complaint_filter' => 'Filtro Reclami',
    'warning_filter' => 'Filtro Avvisi',
    'transfer_filter' => 'Filtro Trasferimenti',
    'trainer_filter' => 'Filtro Formatori',
    'office_time_filter' => 'Filtro Orario Ufficio',
    'leave_type_filter' => 'Filtro Tipo Permesso',
    'client_filter' => 'Filtro Clienti',
    'router_filter' => 'Filtro Router',
    'project_not_found' => 'Progetto non trovato',
    'error_loading_training_types' => 'Errore nel caricamento dei tipi di formazione',

    // 'post_filter' => 'Filtro Posizione',
    'post_filter' => 'Filtro di designazione',
    'event_filter' => 'Filtro Eventi',
    'training_filter' => 'Filtro Formazione',
    // 'post_lists' => 'Elenco Posizioni',
    'post_lists' => 'Elenchi di designazioni',
    'tada_lists' => 'Elenco TADA',
    'advance_salary_filter' => 'Filtro Anticipo Stipendio',
    'log_filter' => 'Filtro Registro Presenze',
    'advance_salary_lists' => 'Elenco Anticipi Stipendio',
    'logout_request_filter' => 'Filtro Richiesta Logout',
    'leave_approval_filter' => 'Filtro Approvazione Permesso',
    'user_list' => 'Elenco Utenti',
    'projects_not_found' => 'Progetti non trovati',
    'attendance_logs' => 'Registro Presenze',
    'attendance_type' => 'Tipo di Presenza',
    'identifier' => 'Identificatore',
    'nfc_lists' => 'Elenco NFC',
    'qr_lists' => 'Elenco QR',
    'qr_filter' => 'Filtro QR',
    'nfc_filter' => 'Filtro NFC',
    'select_notice_receiver' => 'Seleziona Destinatario Avviso',
    'generated_salary_lists' => 'Elenco Stipendi Generati',
    'employee_salaries' => 'Stipendi Dipendenti',
    'select_meeting_participants' => 'Seleziona Partecipanti Riunione',
    'employee_filter' => 'Filtro Dipendenti',
    'attendance_filter' => 'Filtro Presenze',
    'notice_filter' => 'Filtro Avvisi',
    'award_type_lists' => 'Elenco Tipi Premi',
    'termination_type_lists' => 'Elenco Tipi Licenziamento',
    'holiday_lists' => 'Elenco Festività',
    'asset_lists' => 'Elenco Asset',
    'router_lists' => 'Elenco Router',
    'meeting_list' => 'Elenco Riunioni',
    'app_qr' => 'QR App',
    'digital_hr_dashboard' => 'Dashboard HR Digitale',
    'training_type_list' => 'Elenco Tipi Formazione',
    'time_leave_list' => 'Elenco Richieste Permesso',
    'support_list' => 'Elenco Supporti',
    'role_list' => 'Elenco Ruoli',
    'asset_type_list' => 'Elenco Tipi Asset',
    'add_undertime' => 'Aggiungi Ore Extra',
    'threshold_time' => 'Tempo Soglia',
    'ssf_rule' => 'Regola SSF',
    'upload_warning' => 'Carica almeno un documento quando lo stato è approvato',

    'check_in_latitude' => 'Latitudine CheckIn',
    'check_in_longitude' => 'Longitudine CheckIn',
    'check_out_latitude' => 'Latitudine CheckOut',
    'check_out_longitude' => 'Longitudine CheckOut',
    'cannot_delete_comment' => 'Non puoi eliminare questo messaggio.',

    /** Nuovo */
    'assignment' => 'Assegnazione',
    'assignment_list' => 'Storico Assegnazioni',
    'assignment_history_return' => 'Storico assegnazioni con procedura di restituzione',
    'history' => 'Storico',
    'assignment_list_of' => 'Storico Assegnazioni di',
    'returned_date' => 'Data Restituzione',
    'return_condition' => 'Stato Restituzione',
    'notes' => 'Note',
    'asset_assignment_list' => 'Elenco Assegnazioni Asset',
    'assign_to' => 'Assegnato a',
    'return' => 'Restituisci',
    'maintenance' => 'Manutenzione',
    'under_maintenance' => 'In manutenzione?',
    'is_repaired' => 'Riparato?',
    'asset_return' => 'Restituzione Asset',
    'asset_detail' => 'Dettagli Asset',
    'used_for' => 'Utilizzato per',
    'cancel' => 'Annulla',
    'asset_assign_notification' => 'Notifica Assegnazione Asset',
    'asset_return_notification' => 'Notifica Restituzione Asset',
    'asset_return_message' => ':name ha restituito l\'asset. Motivo: :reasons',
    'invalid_attendance_action' => 'Azione Presenza Non Valida',

    'applies_to_gender' => 'Si applica al Genere',
    'allow_holiday_check_in' => 'Presenza durante Festività e Giorni Non Lavorativi',
    'holiday_check_in' => 'Presenza Festiva',
    'confirm_change_holiday_checkin' => 'Sei sicuro di voler modificare lo stato di checkIn e checkOut durante festività e giorni non lavorativi?',

    'assign_asset' => 'Assegna Asset',
    'success' => 'Successo',
    'error' => 'Errore',
    'ok' => 'OK',
    'asset_assigned_success' => 'Asset assegnato con successo',
    'asset_assignment_error' => 'Si è verificato un errore durante l\'assegnazione dell\'asset',
    'assign_to_user' => 'Assegna al Dipendente',
    'select_all' => 'Seleziona Tutto',

    // Company Profile Labels
    'company_information' => 'Informazioni Azienda',
    'operational_settings' => 'Impostazioni Operative',
    'address_information' => 'Informazioni Indirizzo',

];
